<html>
<head>
<title>
About me
</title>
</head>

<body>

<center>
<p><b><font color="red"><font size= +2>Who is Kio Dy?
<br></font></p>
</center>
<P>Here are some fun facts about me: </P> 
  <img src="kd2.jpg" alt="Italian Trulli">
<ul> 
  <li>My full name is: Arvidas Kio Mababa Dy</li>
  <li>You can call me: Kio</li>
  <li>I was born on October 17, 1996</li>
  <li>My birthplace was in Cardinal Santos Medical Center in San Juan City</li>
  <li>I am the 3rd of 7 children</li>
  <li>I studied Grade School and High School in De La Salle Zobel and graduated in 2014</li>
  <li>I am currently a 4th year student in De La Salle University-Manila taking up Industrial Management Engineering minor in Information Technology</li>
  <li>I am 6'0 tall</li>
  <li>I used to be a varsity player in basketball</li>
  <li>I am a member of Industrial Management Engineering Society</li>
  <li> I own a shoe business called Kick Depot Manila</li>

<P>You may reach me in the following social media platforms: </P>
<li>facebook.com/KDTrey17</li>
  <li>https://twitter.com/SheWantsTheDy</li>
  <li>https://Instagram.com/SheWantsTheDy</li> 
</ul>
<BR>
<iframe width="560" height="315" src="https://www.youtube.com/embed/RnvwcGLWybI?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<I><FONT>This site was designed and developed by Arvidas Kio M. Dy
 Email comments and suggestions to 
<A HREF= "mailto:arvidas_dy@dlsu.edu.ph" > arvidas_dy@dlsu.edu.ph</A></FONT></I></FONT></B>


</html>