<html>
<head>
<title>
Family
</title>
</head>

<body>

<center>
<p><b><font color="red"><font size= +2>About my family
<br></font></p>
</center>
<P>Having a big family is the best</P> 
<ul>
<P>Attention Grabber<P/>
  <li>Having a family with 9 member all of which are taller than your average family will turn heads</li>
  <img src="fam.jpg" alt="Italian Trulli">
<P>Many Siblings<P/>
  <li>Having 7 siblings is the best because you do not run out of people to talk to and there is always someone around the house</li>
  <img src="kids.jpg" alt="Italian Trulli">
<P>Parents<P/>
  <li> I owe my life to my parents for giving me the best life i could possible have and given all they can even if they have 7 kids. They are my rock. </li>
  <img src="parents.jpg" alt="Italian Trulli">


<I><FONT>This site was designed and developed by Arvidas Kio M. Dy
 Email comments and suggestions to 
<A HREF= "mailto:arvidas_dy@dlsu.edu.ph" > arvidas_dy@dlsu.edu.ph</A></FONT></I></FONT></B>


</html>