<html>
<head>
<title>
Friends
</title>
</head>

<body>

<center>
<p><b><font color="red"><font size= +2>About my friends
<br></font></p>
</center>
<P>"Many people will walk in and out of your life, but only true friends will leavbe footprints in your heart" - Eleanor Roosevelt</P> 
<ul>
<P>Girlfriend<P/>
  <li>LABYU <3</li>
  <img src="gaea.jpg" alt="Italian Trulli">
<P>High School Friends<P/>
  <li>These are the friends you grew up with and will forever have a bound, a brotherhood.</li>
  <img src="friends.jpg" alt="Italian Trulli">
<P>College Friends<P/>
  <li> These are the friends who you've only known as long as your college life but they have been with you through your ups and downs. #ENGOTS </li>
  <img src="cf.jpg" alt="Italian Trulli">


<I><FONT>This site was designed and developed by Arvidas Kio M. Dy
 Email comments and suggestions to 
<A HREF= "mailto:arvidas_dy@dlsu.edu.ph" > arvidas_dy@dlsu.edu.ph</A></FONT></I></FONT></B>


</html>