<html>
<head>
<title>
Travel
</title>
</head>

<body>

<center>
<p><b><font color="red"><font size= +2>Where have i been?
<br></font></p>
</center>
<P>I have been blessed with the opportunity to travel the world thanks to my parents. The following are the countries i have been to:</P> 
<ul>
<P>Japan<P/>
  <li>Japan by far is the best country i have been to, people are respectful, Weather is nice, it is clean, the food is good, transportation is amazing. I will definitely return to this country</li>
  <img src="japan.jpg" alt="Italian Trulli">
<P>China<P/>
  <li>I have been to japan twice, the first time was in beijing and most recent was in Shanghai, i honestly do not like it there because the people are rude and it is not clean</li>
  <img src="shanghai.jpg" alt="Italian Trulli">
<P>Hong Kong<P/>
  <li> I have been to Hong Kong twice. It is a nice country and i wish to come back soon </li>
  <img src="hk.jpg" alt="Italian Trulli">
  <img src="hk2.jpg" alt="Italian Trulli">


<I><FONT>This site was designed and developed by Arvidas Kio M. Dy
 Email comments and suggestions to 
<A HREF= "mailto:arvidas_dy@dlsu.edu.ph" > arvidas_dy@dlsu.edu.ph</A></FONT></I></FONT></B>


</html>